/// Theory

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Выполнения какого-то действия несколько раз.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// for используется когда ты знаешь, сколько раз нужно что-то сделать.
// while используется когда ты не знаешь, сколько раз нужно что-то сделать.
// И другие
// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Процесс преобразования из одного типа в другой. Явное когда из числа сделать строку.
// 123 + ''. Неявное преобразование вызывает использование обычного оператора сложения, +, с двумя операндами, если один из них является строкой.


// 3. Що таке оператор?
// Запуск какого-то действия в коде.

/// Practice

// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
// Технічні вимоги:
//
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
//
// Необов'язкове завдання підвищеної складності
//
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.

let someNumber;
let i = 0;
let j;


while (isNaN(someNumber) || someNumber == "" || (!Number.isInteger(someNumber))) {
    someNumber = +prompt("Please type number", "");
}
// Через + можно также задать число без использования Number;


// Выводим в консоль все числа от 0 кратные 5 до заданного числа

if (someNumber >= 5) {
    while (i <= someNumber) {
        console.log(i);
        i += 5;
    }
} else {
    alert("Sorry, no numbers")
}